<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
   
    <a href="#" > Labsolutions</a>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    
    <table>
    <tr>
        <th> Name</th>
        <th> LastName</th>
        <th>  Age</th>
        
        </tr>
        
    <tr>
        <td> Mahsa</td>
        <td> hesami</td>
        <td>  25</td>
        
        </tr>
        <tr i  d="secend1">
        <td > Reza</td>
        <td> N</td>
        <td>  35</td>
        
        </tr>
        
        <tr>
        <td> AmirMohamma</td>
        <td> Hesami</td>
        <td>  20</td>
        
        </tr>
        
        
    </table>
    
</body>

</html>